# Config file for ricochet-group

publicgroup: true

# setup admin users by listing their ricochet ids, like so:
#   admins:
#    - aaaaaaaaaaaaaaaa

# if publicgroup is true, anyone is allowed to connect to your chat group
# if publicgroup is false, list ricochet ids of allowed users like so:
#   allowedusers:
#    - aaaaaaaaaaaaaaaa
#    - bbbbbbbbbbbbbbbb

# you can permanently ban users by listing their ricochet ids:
#   bans:
#    - cccccccccccccccc

welcomemsg: "*** welcome to ricochet group chat."

# directory that runtime data is to be read from and written to
# this contains private key and peer lists
datadir: "/var/lib/ricochet-group"
